<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1e25ea66bdf9776a0513042bf07344de</ID>
      <Filename>gl_elfdalian.kmn</Filename>
      <Filepath>source\gl_elfdalian.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Elfdalian</Name>
        <Copyright>© 2018 Globability</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78a6e3e40e74c74d235958958705babc</ID>
      <Filename>gl_elfdalian.kps</Filename>
      <Filepath>source\gl_elfdalian.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Elfdalian</Name>
        <Copyright>© 2018 Globability</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_4120edd2e2cdcbfe3212d3b089d999cf</ID>
      <Filename>gl_elfdalian.ico</Filename>
      <Filepath>source\gl_elfdalian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1e25ea66bdf9776a0513042bf07344de</ParentFileID>
    </File>
    <File>
      <ID>id_e18981efd1f6999adcc82d6537c0fef2</ID>
      <Filename>gl_elfdalian.kvk</Filename>
      <Filepath>source\..\build\gl_elfdalian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_da30a3fb885083baa19938ee245cbd4a</ID>
      <Filename>gl_elfdalian.kmx</Filename>
      <Filepath>source\..\build\gl_elfdalian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_ec22bd52a8d591c1ef799338429eb98c</ID>
      <Filename>gl_elfdalian.js</Filename>
      <Filepath>source\..\build\gl_elfdalian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_0f013ba2f4aaf03f14176b6d71402f6f</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_b4e4d4543038a85c7b7e70c858e08eb7</ID>
      <Filename>readme-en.htm</Filename>
      <Filepath>source\readme-en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_79ee653d3b43a3de4d28f8b7d7264e9f</ID>
      <Filename>gl_elfdalianU_.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_cbaf20b9b82bece8fa5b64535004773d</ID>
      <Filename>gl_elfdalianU_RA.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_56b30e88b5f5b9afd93c2dd0e2ae56a9</ID>
      <Filename>gl_elfdalianU_S.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_7f93d7784aa95c087c0e2a370e9e9b3b</ID>
      <Filename>gl_elfdalianU_SRA.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_d3a846827e625c1a1c0c8d980f8c2967</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_16f29f9493d3cd6403996ac3289fe5e6</ID>
      <Filename>welcome-en.htm</Filename>
      <Filepath>source\welcome\welcome-en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
