<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_1e25ea66bdf9776a0513042bf07344de</ID>
      <Filename>gl_elfdalian.kmn</Filename>
      <Filepath>source\gl_elfdalian.kmn</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Elfdalian</Name>
        <Copyright>© 2018 Globability</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_78a6e3e40e74c74d235958958705babc</ID>
      <Filename>gl_elfdalian.kps</Filename>
      <Filepath>source\gl_elfdalian.kps</Filepath>
      <FileVersion>1.1</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Elfdalian</Name>
        <Copyright>© 2018 Globability</Copyright>
        <Version>1.1</Version>
      </Details>
    </File>
    <File>
      <ID>id_b2b1f1735f6677423b87accb583b784d</ID>
      <Filename>gl_elfdalian.ico</Filename>
      <Filepath>source\gl_elfdalian.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_1e25ea66bdf9776a0513042bf07344de</ParentFileID>
    </File>
    <File>
      <ID>id_df0c5cad0a453ef2abe8d745e454c9fd</ID>
      <Filename>gl_elfdalian.kvk</Filename>
      <Filepath>source\..\build\gl_elfdalian.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_2f24233975d0f0ce9e239934b829fce0</ID>
      <Filename>gl_elfdalian.kmx</Filename>
      <Filepath>source\..\build\gl_elfdalian.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_c898b7794ae8d5603d161cf6bab11b9d</ID>
      <Filename>gl_elfdalian.js</Filename>
      <Filepath>source\..\build\gl_elfdalian.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_edab03eae19b6e4b0226506c64a77995</ID>
      <Filename>readme-en.htm</Filename>
      <Filepath>source\readme-en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_dcfe4fdfaa7145e59eefdcc04db06aa9</ID>
      <Filename>gl_elfdalianU_.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_43f771e6acb6e4bd343b546788d50b81</ID>
      <Filename>gl_elfdalianU_RA.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_ddc61a724f5c69d6368519fe322500c3</ID>
      <Filename>gl_elfdalianU_S.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_6389ffa28c33cdb95e4ddf8c0d723a08</ID>
      <Filename>gl_elfdalianU_SRA.png</Filename>
      <Filepath>source\welcome\gl_elfdalianU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
    <File>
      <ID>id_9841de3ad09c3f937508e580dbbca0a9</ID>
      <Filename>welcome-en.htm</Filename>
      <Filepath>source\welcome\welcome-en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_78a6e3e40e74c74d235958958705babc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
