<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elfdalian keyboard layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elfdalian keyboard layout">
    <meta name="author" content="Globalbility">
    <style>
        html,
        body {
            font-family: sans-serif;
            font-size: 100%;
        }
        
        table.paleBlueRows {
            font-family: "Times New Roman", Times, serif;
            border: 1px solid #FFFFFF;
            max-width: 720px;
            height: 200px;
            text-align: left;
            border-collapse: collapse;
        }
        
        table.paleBlueRows td,
        table.paleBlueRows th {
            border: 0px solid #FFFFFF;
            padding: 10px 30px;
        }
        
        table.paleBlueRows tbody td {
            font-size: 13px;
        }
        
        table.paleBlueRows tr:nth-child(even) {
            background: #D0E4F5;
        }
        
        table.paleBlueRows thead {
            background: #0B6FA4;
            border-bottom: 5px solid #FFFFFF;
        }
        
        table.paleBlueRows thead th {
            font-size: 17px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }
        
        table.paleBlueRows tfoot td {
            font-size: 14px;
        }
        
        kbd {
            padding: 0.1em 0.6em;
            border: 1px solid #ccc;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
            -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
            box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            margin: 0 0.1em;
            text-shadow: 0 1px 0 #fff;
            line-height: 1.4;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>Elfdalian keyboard layout</h1>


    <p>The Elfdalian layout is based on the Swedish keyboard layout. All key sequence descriptions are based on the printed keys on a Swedish physical keyboard.</p>
    <p>For KeymanWeb version of the layout, extended Latin characters are accessed via <kbd>Ctrl</kbd>+<kbd>Alt</kbd> key sequences. Keyman Desktop (Windows) and Keyman for Mac OSX use the <kbd>AltGr</kbd> and <kbd>Option</kbd> keys.</p>

    <h2>Layout</h2>

    <h3>Normal</h3>

    <p><img alt="Elfdalian keyboard layout – normal state" src="gl_elfdalianU_.png"></p>

    <h3>Shift</h3>

    <p><img alt="Elfdalian keyboard layout – shift state" src="gl_elfdalianU_S.png"></p>

    <h3>AltGr</h3>

    <p><img alt="Elfdalian keyboard layout – AltGr state" src="gl_elfdalianU_RA.png"></p>

    <h3>AltGr Shift</h3>

    <p><img alt="Elfdalian keyboard layout – Shift AltGr state" src="gl_elfdalianU_SRA.png"></p>

    <h2>Input sequences</h2>

    <h3>Additional vowels</h3>

    <table class="paleBlueRows">
        <thead>
            <tr>
                <th>Glyph</th>
                <th>Windows</th>
                <th>OSX</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="glyph">ą</td>
                <td><kbd>AltGr</kbd>+<kbd>A</kbd></td>
                <td><kbd>Option</kbd>+<kbd>A</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Ą</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>A</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>A</kbd></td>
            </tr>
            <tr>
                <td class="glyph">ę</td>
                <td><kbd>AltGr</kbd>+<kbd>E</kbd></td>
                <td><kbd>Option</kbd>+<kbd>E</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Ę</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>E</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>E</kbd></td>
            </tr>
            <tr>
                <td class="glyph">į</td>
                <td><kbd>AltGr</kbd>+<kbd>I</kbd></td>
                <td><kbd>Option</kbd>+<kbd>I</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Į</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>I</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>I</kbd></td>
            </tr>
            <tr>
                <td class="glyph">ų</td>
                <td><kbd>AltGr</kbd>+<kbd>U</kbd></td>
                <td><kbd>Option</kbd>+<kbd>U</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Ų</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>U</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>U</kbd></td>
            </tr>
            <tr>
                <td class="glyph">y̨</td>
                <td><kbd>AltGr</kbd>+<kbd>Y</kbd></td>
                <td><kbd>Option</kbd>+<kbd>Y</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Y̨</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>Y</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>Y</kbd></td>
            </tr>
            <tr>
                <td class="glyph">ą̊</td>
                <td><kbd>AltGr</kbd>+<kbd>Å</kbd></td>
                <td><kbd>Option</kbd>+<kbd>Å</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Ą̊</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>Å</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>Å</kbd></td>
            </tr>
        </tbody>
    </table>

    <h3>Additional consonants</h3>

    <table class="paleBlueRows">
        <thead>
            <tr>
                <th>Glyph</th>
                <th>Windows</th>
                <th>OSX</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="glyph">ð</td>
                <td><kbd>AltGr</kbd>+<kbd>D</kbd></td>
                <td><kbd>Option</kbd>+<kbd>D</kbd></td>
            </tr>
            <tr>
                <td class="glyph">Đ</td>
                <td><kbd>Shift</kbd>+<kbd>AltGr</kbd>+<kbd>D</kbd></td>
                <td><kbd>Shift</kbd>+<kbd>Option</kbd>+<kbd>D</kbd></td>
            </tr>
        </tbody>
    </table>


</body>

</html>