<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1086.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Elfdalian</Name>
    <Copyright URL="">© 2018 Globability</Copyright>
  </Info>
  <Files>
    <File>
      <Name>..\build\gl_elfdalian.kvk</Name>
      <Description>File gl_elfdalian.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gl_elfdalian.kmx</Name>
      <Description>Keyboard Elfdalian</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\gl_elfdalian.js</Name>
      <Description>File gl_elfdalian.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme-en.htm</Name>
      <Description>File readme-en.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\gl_elfdalianU_.png</Name>
      <Description>File gl_elfdalianU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gl_elfdalianU_RA.png</Name>
      <Description>File gl_elfdalianU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gl_elfdalianU_S.png</Name>
      <Description>File gl_elfdalianU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gl_elfdalianU_SRA.png</Name>
      <Description>File gl_elfdalianU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome-en.htm</Name>
      <Description>File welcome-en.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Elfdalian</Name>
      <ID>gl_elfdalian</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="ovd-Latn">Elfdalian</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
