{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": []
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "ę",
                    "id": "T_E_02"
                  },
                  {
                    "text": "è",
                    "id": "T_E_03"
                  },
                  {
                    "text": "é",
                    "id": "T_E_04"
                  },
                  {
                    "text": "ë",
                    "id": "T_E_05"
                  },
                  {
                    "text": "ê",
                    "id": "T_E_06"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "y̨",
                    "id": "T_Y_02"
                  },
                  {
                    "text": "ÿ",
                    "id": "T_Y_05"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ų",
                    "id": "T_U_02"
                  },
                  {
                    "text": "ù",
                    "id": "T_U_03"
                  },
                  {
                    "text": "ú",
                    "id": "T_U_04"
                  },
                  {
                    "text": "ü",
                    "id": "T_U_05"
                  },
                  {
                    "text": "û",
                    "id": "T_U_06"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "į",
                    "id": "T_I_02"
                  },
                  {
                    "text": "ì",
                    "id": "T_I_03"
                  },
                  {
                    "text": "í",
                    "id": "T_I_04"
                  },
                  {
                    "text": "ï",
                    "id": "T_I_05"
                  },
                  {
                    "text": "î",
                    "id": "T_I_06"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ǫ",
                    "id": "T_O_02",
                    "layer": "default"
                  },
                  {
                    "text": "ò",
                    "id": "T_O_03"
                  },
                  {
                    "text": "ó",
                    "id": "T_O_04"
                  },
                  {
                    "text": "ö",
                    "id": "T_O_05"
                  },
                  {
                    "text": "ô",
                    "id": "T_O_06"
                  },
                  {
                    "text": "õ",
                    "id": "T_O_07"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "T_ARING",
                "text": "å",
                "sk": [
                  {
                    "text": "ą̊",
                    "id": "T_ARING_02"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "ą",
                    "id": "T_A_02"
                  },
                  {
                    "text": "à",
                    "id": "T_A_03"
                  },
                  {
                    "text": "á",
                    "id": "T_A_04"
                  },
                  {
                    "text": "ä",
                    "id": "T_A_05"
                  },
                  {
                    "text": "â",
                    "id": "T_A_06"
                  },
                  {
                    "text": "ã",
                    "id": "T_A_07"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ş",
                    "id": "T_S_02"
                  },
                  {
                    "text": "z",
                    "id": "K_Z"
                  },
                  {
                    "text": "c",
                    "id": "K_C"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ð",
                    "id": "T_D_02"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "q",
                    "id": "K_Q"
                  },
                  {
                    "text": "x",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_ODIAERESIS",
                "text": "ö",
                "width": ""
              },
              {
                "id": "T_ADIAERESIS",
                "text": "ä",
                "sk": [
                  {
                    "text": "ą̈",
                    "id": "T_ADIAERESIS_02"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "165",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "T_N_02"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": "-",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "_",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "*",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "@",
                    "id": "T_AT",
                    "layer": "default"
                  },
                  {
                    "text": "'",
                    "id": "T_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "T_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "T_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "T_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "T_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "T_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "T_COLON",
                    "layer": "default"
                  },
                  {
                    "text": ",",
                    "id": "T_COMMA",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "140",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "735",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "Q"
              },
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "Ę",
                    "id": "T_E_02"
                  },
                  {
                    "text": "È",
                    "id": "T_E_03"
                  },
                  {
                    "text": "É",
                    "id": "T_E_04"
                  },
                  {
                    "text": "Ë",
                    "id": "T_E_05"
                  },
                  {
                    "text": "Ê",
                    "id": "T_E_06"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Y̨",
                    "id": "T_Y_02"
                  },
                  {
                    "text": "Ÿ",
                    "id": "T_Y_05"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ų",
                    "id": "T_U_02"
                  },
                  {
                    "text": " Ù",
                    "id": "T_U_03"
                  },
                  {
                    "text": "Ú",
                    "id": "T_U_04"
                  },
                  {
                    "text": "Ü",
                    "id": "T_U_05"
                  },
                  {
                    "text": "Û",
                    "id": "T_U_06"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Į",
                    "id": "T_I_02"
                  },
                  {
                    "text": "Ì",
                    "id": "T_I_03"
                  },
                  {
                    "text": "Í",
                    "id": "T_I_04"
                  },
                  {
                    "text": "Ï",
                    "id": "T_I_05"
                  },
                  {
                    "text": "Î",
                    "id": "T_I_06"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ǫ",
                    "id": "T_O_02"
                  },
                  {
                    "text": "Ò",
                    "id": "T_O_03"
                  },
                  {
                    "text": "Ó",
                    "id": "T_O_04"
                  },
                  {
                    "text": "Ö",
                    "id": "T_O_05"
                  },
                  {
                    "text": "Ô",
                    "id": "T_O_06"
                  },
                  {
                    "text": "Õ",
                    "id": "T_O_07"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "T_ARING",
                "text": "Å",
                "sk": [
                  {
                    "text": "Ą̊",
                    "id": "T_ARING_02"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "sk": [
                  {
                    "text": "Ą",
                    "id": "T_A_02"
                  },
                  {
                    "text": "À",
                    "id": "T_A_03"
                  },
                  {
                    "text": "Á",
                    "id": "T_A_04"
                  },
                  {
                    "text": "Ä",
                    "id": "T_A_05"
                  },
                  {
                    "text": "Â",
                    "id": "T_A_06"
                  },
                  {
                    "text": "Ã",
                    "id": "T_A_07"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ş",
                    "id": "T_S_02"
                  },
                  {
                    "text": "Z",
                    "id": "K_Z"
                  },
                  {
                    "text": "C",
                    "id": "K_C"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Đ",
                    "id": "T_D_02"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_ODIAERESIS",
                "text": "Ö",
                "width": ""
              },
              {
                "id": "T_ADIAERESIS",
                "text": "Ä",
                "sk": [
                  {
                    "text": "Ą̈",
                    "id": "T_ADIAERESIS_02"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "165",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "Z"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "T_N_02",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": "-",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "_",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "*",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "@",
                    "id": "T_AT",
                    "layer": "default"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "T_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "T_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "T_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "T_COLON",
                    "layer": "default"
                  },
                  {
                    "text": ",",
                    "id": "T_COMMA",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "140",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "735",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "T_QUOTE",
                "text": "'",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_DOLLAR",
                "text": "$",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "T_EURO",
                "text": "€",
                "layer": "default"
              },
              {
                "id": "T_AT",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "=",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "T_QUOTE",
                "text": "\"",
                "width": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_SQBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "T_SQBRKT",
                "text": "]",
                "layer": "shift",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "T_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "T_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "T_COLON",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "T_PERIOD",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "T_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "525",
                "sp": "0"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "T_E_03"
                  },
                  {
                    "text": "é",
                    "id": "T_E_04"
                  },
                  {
                    "text": "ë",
                    "id": "T_E_05"
                  },
                  {
                    "text": "ê",
                    "id": "T_E_06"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "ÿ",
                    "id": "T_Y_05"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "T_U_03"
                  },
                  {
                    "text": "ú",
                    "id": "T_U_04"
                  },
                  {
                    "text": "ü",
                    "id": "T_U_05"
                  },
                  {
                    "text": "û",
                    "id": "T_U_06"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "T_I_03"
                  },
                  {
                    "text": "í",
                    "id": "T_I_04"
                  },
                  {
                    "text": "ï",
                    "id": "T_I_05"
                  },
                  {
                    "text": "î",
                    "id": "T_I_06"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ǫ",
                    "id": "T_O_02",
                    "layer": "default"
                  },
                  {
                    "text": "ò",
                    "id": "T_O_03"
                  },
                  {
                    "text": "ó",
                    "id": "T_O_04"
                  },
                  {
                    "text": "ö",
                    "id": "T_O_05"
                  },
                  {
                    "text": "ô",
                    "id": "T_O_06"
                  },
                  {
                    "text": "õ",
                    "id": "T_O_07"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "T_ARING",
                "text": "å"
              },
              {
                "id": "T_D_02",
                "text": "ð"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "à",
                    "id": "T_A_03"
                  },
                  {
                    "text": "á",
                    "id": "T_A_04"
                  },
                  {
                    "text": "ä",
                    "id": "T_A_05"
                  },
                  {
                    "text": "â",
                    "id": "T_A_06"
                  },
                  {
                    "text": "ã",
                    "id": "T_A_07"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "s",
                "sk": [
                  {
                    "text": "ş",
                    "id": "T_S_02",
                    "layer": "default"
                  },
                  {
                    "text": "z",
                    "id": "K_Z"
                  },
                  {
                    "text": "c",
                    "id": "K_C"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k",
                "sk": [
                  {
                    "text": "q",
                    "id": "K_Q"
                  },
                  {
                    "text": "x",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "T_ODIAERESIS",
                "text": "ö",
                "width": ""
              },
              {
                "id": "T_ADIAERESIS",
                "text": "ä",
                "sk": [
                  {
                    "text": "ą̈",
                    "id": "T_ADIAERESIS_02"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_A_02",
                "text": "ą"
              },
              {
                "id": "T_E_02",
                "text": "ę"
              },
              {
                "id": "T_I_02",
                "text": "į"
              },
              {
                "id": "T_U_02",
                "text": "ų"
              },
              {
                "id": "T_Y_02",
                "text": "y̨"
              },
              {
                "id": "T_ARING_02",
                "text": "ą̊"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "T_N_02"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "m"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": "-",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "_",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "*",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "@",
                    "id": "T_AT",
                    "layer": "default"
                  },
                  {
                    "text": "'",
                    "id": "T_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "T_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "T_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "T_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "T_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "T_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "T_COLON",
                    "layer": "default"
                  },
                  {
                    "text": ",",
                    "id": "T_COMMA",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_W",
                "text": "W"
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "T_E_03",
                    "layer": "shift"
                  },
                  {
                    "text": "É",
                    "id": "T_E_04",
                    "layer": "shift"
                  },
                  {
                    "text": "Ë",
                    "id": "T_E_05",
                    "layer": "shift"
                  },
                  {
                    "text": "Ê",
                    "id": "T_E_06",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ÿ",
                    "id": "T_Y_05",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": " Ù",
                    "id": "T_U_03",
                    "layer": "shift"
                  },
                  {
                    "text": "Ú",
                    "id": "T_U_04",
                    "layer": "shift"
                  },
                  {
                    "text": "Ü",
                    "id": "T_U_05",
                    "layer": "shift"
                  },
                  {
                    "text": "Û",
                    "id": "T_U_06",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "T_I_03",
                    "layer": "shift"
                  },
                  {
                    "text": "Í",
                    "id": "T_I_04",
                    "layer": "shift"
                  },
                  {
                    "text": "Ï",
                    "id": "T_I_05",
                    "layer": "shift"
                  },
                  {
                    "text": "Î",
                    "id": "T_I_06",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ǫ",
                    "id": "T_O_02",
                    "layer": "shift"
                  },
                  {
                    "text": "Ò",
                    "id": "T_O_03",
                    "layer": "shift"
                  },
                  {
                    "text": "Ó",
                    "id": "T_O_04",
                    "layer": "shift"
                  },
                  {
                    "text": "Ö",
                    "id": "T_O_05",
                    "layer": "shift"
                  },
                  {
                    "text": "Ô",
                    "id": "T_O_06",
                    "layer": "shift"
                  },
                  {
                    "text": "Õ",
                    "id": "T_O_07",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "T_ARING",
                "text": "Å"
              },
              {
                "id": "T_D_02",
                "text": "Đ"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "sk": [
                  {
                    "text": "À",
                    "id": "T_A_03",
                    "layer": "shift"
                  },
                  {
                    "text": "Á",
                    "id": "T_A_04",
                    "layer": "shift"
                  },
                  {
                    "text": "Ä",
                    "id": "T_A_05",
                    "layer": "shift"
                  },
                  {
                    "text": "Â",
                    "id": "T_A_06",
                    "layer": "shift"
                  },
                  {
                    "text": "Ã",
                    "id": "T_A_07",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "sk": [
                  {
                    "text": "Ş",
                    "id": "T_S_02",
                    "layer": "shift"
                  },
                  {
                    "text": "Z",
                    "id": "K_Z"
                  },
                  {
                    "text": "C",
                    "id": "K_C"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D"
              },
              {
                "id": "K_F",
                "text": "F"
              },
              {
                "id": "K_G",
                "text": "G"
              },
              {
                "id": "K_H",
                "text": "H"
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K",
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q"
                  },
                  {
                    "text": "X",
                    "id": "K_X"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "T_ODIAERESIS",
                "text": "Ö",
                "width": ""
              },
              {
                "id": "T_ADIAERESIS",
                "text": "Ä",
                "sk": [
                  {
                    "text": "Ą̈",
                    "id": "T_ADIAERESIS_02"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_A_02",
                "text": "Ą"
              },
              {
                "id": "T_E_02",
                "text": "Ę"
              },
              {
                "id": "T_I_02",
                "text": "Į"
              },
              {
                "id": "T_U_02",
                "text": "Ų"
              },
              {
                "id": "T_Y_02",
                "text": "Y̨"
              },
              {
                "id": "T_ARING_02",
                "text": "Ą̊"
              },
              {
                "id": "K_V",
                "text": "V"
              },
              {
                "id": "K_B",
                "text": "B"
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "T_N_02",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "M"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": "(",
                    "id": "K_8",
                    "layer": "shift"
                  },
                  {
                    "text": ")",
                    "id": "K_9",
                    "layer": "shift"
                  },
                  {
                    "text": "-",
                    "id": "K_SLASH",
                    "layer": "default"
                  },
                  {
                    "text": "_",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "*",
                    "id": "K_BKSLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "@",
                    "id": "T_AT",
                    "layer": "default"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "T_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "T_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "T_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ",",
                    "id": "T_COMMA",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "T_QUOTE",
                "text": "'",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_DOLLAR",
                "text": "$",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "T_EURO",
                "text": "€",
                "layer": "default"
              },
              {
                "id": "T_AT",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "=",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "-",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "_",
                "width": "",
                "layer": "shift"
              },
              {
                "id": "T_QUOTE",
                "text": "\"",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_SQBRKT",
                "text": "[",
                "pad": "",
                "layer": "default",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "T_SQBRKT",
                "text": "]",
                "layer": "shift",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_6",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "T_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "T_COLON",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_COMMA",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "T_PERIOD",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "T_BKSLASH",
                "text": "\\",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "505",
                "sp": "0"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}